<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <!--<div id="target">-->
    <!--<button id="meowButton">meow</button>-->
  <!--</div>-->
  <form action="">
    <input type="text">
    <input type="button" value="order" id ="btn">
  </form>
  <script src="js/main.js"></script>
  <!--<script src="js/classes.js"></script>-->
</body>
</html>

